APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=softwareproject
DB_USERNAME=root
DB_PASSWORD=12345678

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync